* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  .container
  {
    max-width: 1400px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
  }
  form{
    width: 100%;
  }
  input {
    background-color: white;
    border-radius: 5px;
    border: 3px solid #222222;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 300px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.7rem;
    margin-bottom: 15px;
  }
 
  .card-grid {
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
  overflow: hidden;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    line-height: 20px;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  